@charset "utf-8";
@import '/desktop/common/d.less';
@import '/desktop/widget/recommend/video.less';

body {
	background: @backgroundMutedColor;
}

.jm-video-focus {
	padding-top: 25px;
	padding-bottom: 25px;
}

.jm-recommends {
	padding-top: 25px;
	padding-bottom: 25px;
	
	.jm-recommends-header {
		background: rgba(255,255,255,.95);
		a {
			font-size: 1rem;
		}
	}

	.jm-recommends-header-active {
		padding-top: 25px;
	}
}
