@charset "utf-8";
@import '/mobile/common/m.less';

html {
      background-color: transparent;
}

body {
      background-color: whitesmoke;
}

.header {
      width: 100%;
      position: fixed;
      top: 0;
      background-color: white;

      .bar {
            width: 100%;
            padding: 1rem 0.8rem;
            box-shadow: 0 0.1rem 0.4rem #eee;

            .left {
                  .btn_back {
                        display: inline-block;
                        width: 1.2rem;
                        height: 1.2rem;
                        background: url({{__STOR__::/__PROJECT_NAME/mobile/assets}}/images/back.svg) no-repeat center center white;
                        background-size: 100% 100%;
                        border: none;
                        outline: none;
                        margin-right: 2rem;
                  }

                  .title {
                        font-size: 1rem;
                        color: #333;
                        font-weight: bold;
                  }
            }
      }
}

.answers_wrap {
      width: 100%;

      .answers_items {
            width: 100%;
            margin-top: 4.8rem;
            padding: 0 1.2rem;

            .answer_item {
                  width: 100%;
                  background-color: white;
                  border-radius: 1rem;
                  padding: 0.8rem 1.2rem;
                  margin-bottom: 1rem;
                  overflow: hidden;

                  .question_title {
                        font-size: 0.8rem;
                        color: #333;
                        font-weight: bold;
                        line-height: 1.6;
                        margin-bottom: 0.2rem;
                  }

                  .answer_content {
                        margin-bottom: 0.6rem;

                        .answer_text {
                              font-size: 0.6rem;
                              color: #666;
                              line-height: 1.6;
                              word-wrap: break-word;

                              p {
                                    margin: 0.4rem 0;
                              }
                        }

                        .btn_show_all {
                              background-color: transparent;
                              border: none;
                              outline: none;

                              .text {
                                    font-size: 0.6rem;
                                    color: #888;
                                    margin-right: 0.2rem;
                              }

                              .icon_arrow_down {
                                    width: 0.6rem;
                              }
                        }
                  }

                  .answer_options {
                        font-size: 0.6rem;
                        color: #888;

                        .option_item {
                              margin-right: 1rem;
                        }

                        .btn_collapse_answer {
                              display: none;
                              background-color: transparent;
                              border: none;
                              outline: none;

                              .text {
                                    font-size: 0.6rem;
                                    color: #888;
                                    margin-right: 0.4rem;
                              }

                              .img_collapse {
                                    width: 0.6rem;
                              }
                        }
                  }
            }
      }
}