@charset "utf-8";
@import '/mobile/common/m.less';

html {
      background-color: transparent;
}

body {
      background-color: whitesmoke;
}


.header {
      width: 100%;
      position: fixed;
      top: 0;
      background-color: white;

      .bar {
            width: 100%;
            padding: 1rem 0.8rem;
            box-shadow: 0 0.1rem 0.4rem #eee;

            .left {
                  .btn_back {
                        display: inline-block;
                        width: 1.2rem;
                        height: 1.2rem;
                        background: url({{__STOR__::/__PROJECT_NAME/mobile/assets}}/images/back.svg) no-repeat center center white;
                        background-size: 100% 100%;
                        border: none;
                        outline: none;
                        margin-right: 2rem;
                  }

                  .title {
                        font-size: 1rem;
                        color: #333;
                        font-weight: bold;
                  }
            }
      }
}

.followers_wrap {
      width: 100%;

      .follower_items {
            width: 100%;
            margin-top: 4.8rem;
            padding: 0 1.2rem;

            .follower_item {
                  width: 100%;
                  background-color: white;
                  border-radius: 1rem;
                  padding: 0.8rem 1.2rem;
                  margin-bottom: 1rem;
                  .img_avatar{
                        width: 4rem;
                        height: 4rem;
                        border-radius: 100rem;

                  }
                  .options{
                        width: calc(~'100% - 4rem');
                        padding-left: 1rem;
                        .left{
                              width: 70%;
                              overflow-x: hidden;
                              .user_info{
                                    margin-bottom: 0.4rem;
                                    .nickname{
                                          font-size: 0.8rem;
                                          color: #333;
                                          font-weight: bold;
                                    }
                                    .line{
                                          font-size: 0.4rem;
                                          color: #888;
                                          margin: 0 0.2rem;
                                    }
                                    .intro{
                                          width: 60%;
                                          font-size: 0.6rem;
                                          color: #888;
                                    }
                              }
                              .user_success{
                                    font-size: 0.6rem;
                                    color: #888;
                                    .dot{
                                          margin: 0 0.2rem;
                                    }
                              }
                        }
                        .right{
                              width: 30%;
                              .btn{
                                    width: 100%;
                                    padding: 0.2rem;
                                    border-radius: 100rem;
                                    background-color: whitesmoke;
                                    border: none;
                                    outline: none;
                                    font-size: 0.8rem;
                                    color: #888;
                              }
                        }
                  }
            }
      }
}