@charset "utf-8";
@import '/mobile/common/m.less';

html {
      background-color: transparent;
}

body {
      background-color: whitesmoke;
}

.header {
      width: 100%;
      position: fixed;
      top: 0;
      background-color: white;

      .bar {
            width: 100%;
            padding: 1rem 0.8rem;
            box-shadow: 0 0.1rem 0.4rem #eee;

            .left {
                  .btn_back {
                        display: inline-block;
                        width: 1.2rem;
                        height: 1.2rem;
                        background: url({{__STOR__::/__PROJECT_NAME/mobile/assets}}/images/back.svg) no-repeat center center white;
                        background-size: 100% 100%;
                        border: none;
                        outline: none;
                        margin-right: 2rem;
                  }

                  .title {
                        font-size: 1rem;
                        color: #333;
                        font-weight: bold;
                  }
            }
      }
}

.questions_wrap {
      width: 100%;

      .question_items {
            width: 100%;
            margin-top: 4.8rem;
            padding: 0 1.2rem;

            .question_item {
                  width: 100%;
                  background-color: white;
                  border-radius: 1rem;
                  padding: 0.8rem 1.2rem;
                  margin-bottom: 1rem;

                  .question_title {
                        font-size: 0.8rem;
                        color: #333;
                        font-weight: bold;
                        line-height: 1.6;
                        margin-bottom: 0.6rem;
                  }

                  .question_options {
                        font-size: 0.6rem;
                        color: #888;
                        .option_item {
                              margin-right: 1rem;
                        }
                  }
            }
      }
}