@charset "utf-8";
@import '/mobile/common/m.less';

.share-navbar {
	
	font-size: 0.875rem;
	color: @textMutedColor;

	span, a {
		margin-right: .5em;
		line-height: 24px;
	}

	.avatar {
		border-radius: 50%;
		width: 24px;
		height: 24px;
		margin-right: 5px;
	}

	.author {
		font-size: 0.875rem;
		line-height: 24px;
		margin-right: 15px;
	}


	.share {
		margin-right: 10px;
	}
}

.uk-overlay {
	background:rgba(0, 0, 0, .5);
}

.title {
	font-size: 0.825rem;
	padding: .6em;
	border-radius: 6px;
}

.jm-player {
	height: auto;
}

.article {
	margin: 0px;
	padding: .5em 40px 40px 40px;

	.title { 
		color: @textMutedColor;
		font-size: 1.5rem;
	}

	.attrs {
		a,span { font-size: 0.875rem; }
		img { width:14px; }
	}
}