@charset "utf-8";
@import '/desktop/common/d.less';
@import '/desktop/widget/recommend/list.less';

::-webkit-input-placeholder {
      color: #bdc3cf;
      font-size: 16px;
}

:-moz-placeholder {
      color: #bdc3cf;
      font-size: 16px;
}

::-moz-placeholder {
      color: #bdc3cf;
      font-size: 16px;
}

:-ms-input-placeholder {
      color: #bdc3cf;
      font-size: 16px;
}

body {
      font-size: 15px;
      color: #1A1A1A;
      background-color: #f6f6f6;
}

.Card {
      background-color: white;
      overflow: hidden;
      border-radius: 2px;
      box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
      box-sizing: border-box;
      margin-bottom: 10px;
}

.jm-focus {
      padding-top: 25px;
      padding-bottom: 25px;
}

.jm-recommends {
      padding-top: 25px;
      padding-bottom: 25px;

      .jm-recommends-header {
            background: rgba(255, 255, 255, .95);

            a {
                  font-size: 1rem;
            }
      }

      .jm-recommends-header-active {
            padding-top: 25px;
      }
}

.question_wrap {
      width: 100%;
      padding: 16px 0;

      .question {
            width: 1000px;

            .left {
                  width: 694px;
                  box-sizing: border-box;
                  padding: 0 20px;

                  .question_item {
                        .topic_item {
                              display: inline-block;
                              height: 30px;
                              line-height: 30px;
                              padding: 0 12px;
                              border-radius: 100px;
                              margin-right: 10px;
                              margin-bottom: 10px;
                              background-color: rgba(30, 135, 240, 0.2);

                              .topic_item_text {
                                    display: inline-block;
                                    color: #1e87f0;
                              }
                        }

                        .topic_item:hover {
                              background-color: rgba(30, 135, 240, 0.24);
                        }

                        .question_text {
                              display: inline-block;
                              margin-top: 8px;
                              margin-bottom: 6px;
                              font-size: 22px;
                              font-weight: 600;
                              line-height: 32px;
                              color: #1A1A1A;
                        }

                        .question_summary {
                              word-break: break-word;
                              line-height: 1.6;
                              font-size: 15px;
                              color: #1a1a1a;
                        }

                        .question_detail {
                              word-break: break-word;
                              line-height: 1.6;
                              font-size: 15px;
                              color: #1a1a1a;
                        }

                        .btn_show_all_question {
                              display: none;
                              background: none;
                              border: none;
                              outline: none;
                              font-size: 14px;
                              line-height: 25px;
                              text-align: center;
                              color: #8590A6;
                              cursor: pointer;
                              padding: 0;

                              .icon_arrow_down {
                                    width: 10px;
                                    margin-left: 4px;
                              }
                        }

                        .btn_write {
                              height: 32px;
                              line-height: 32px;
                              font-size: 14px;
                              color: #1e87f0;
                              border: 1px solid #1e87f0;
                              padding: 0 16px;
                              cursor: pointer;
                              background-color: transparent;
                              border-radius: 4px;
                              text-align: center;
                              margin-top: 10px;
                              outline: none;

                              .icon_write {
                                    margin-right: 4px;
                                    width: 16px;
                              }
                        }

                        .btn_write:hover {
                              background-color: rgba(30, 135, 240, 0.05);
                        }

                        .btn_collapse_question {
                              display: none;
                              background-color: transparent;
                              border: none;
                              outline: none;
                              cursor: pointer;

                              .text {
                                    font-size: 14px;
                                    color: #8590A6;
                                    margin-right: 8px;
                              }

                              .img_collapse {
                                    width: 10px;
                                    margin-bottom: 4px;
                              }
                        }
                  }
            }

            .right {
                  width: 296px;

                  .question_item {
                        margin-right: 30px;

                        .name {
                              font-size: 14px;
                              color: #8590A6;
                        }

                        .value {
                              font-size: 18px;
                              color: #1a1a1a;
                              font-weight: 600;
                        }
                  }
            }
      }
}

.content_wrap {
      width: 100%;

      .content {
            width: 1000px;

            .left_wrap {
                  width: 694px;

                  .answer_input {
                        width: 100%;
                        display: none;

                        .user_info {
                              width: 100%;
                              box-sizing: border-box;
                              padding: 16px 20px;
                              border-bottom: 1px solid #ebebeb;

                              .img_avatar {
                                    width: 40px;
                                    height: 40px;
                                    border-radius: 4px;
                                    margin-right: 16px;
                              }

                              .detail {
                                    width: 100%;

                                    .nickname {
                                          color: #333;
                                          font-weight: 600;
                                          font-size: 15px;
                                    }

                                    .intro {
                                          width: 50%;
                                          color: #666;
                                          font-size: 14px;
                                    }
                              }
                        }

                        .answer_form {
                              width: 100%;

                              .question_id {
                                    display: none;
                              }

                              .answer_content {
                                    width: 100%;
                                    height: 126px;
                                    box-sizing: border-box;
                                    font-size: 15px;
                                    line-height: 1.6;
                                    color: #1a1a1a;
                                    padding: 20px 20px;
                                    border: none;
                                    outline: none;
                                    resize: none;
                              }

                              .options {
                                    width: 100%;
                                    box-sizing: border-box;
                                    padding: 20px;

                                    .status {
                                          font-size: 14px;
                                          color: #8590A6;
                                    }

                                    .btn_submit {
                                          height: 32px;
                                          line-height: 32px;
                                          background-color: #1e87f0;
                                          border-radius: 4px;
                                          color: white;
                                          font-size: 14px;
                                          padding: 0 16px;
                                          border: none;
                                          outline: none;
                                          cursor: pointer;
                                    }

                                    .btn_submit:hover {
                                          background-color: #1277db;
                                    }
                              }
                        }
                  }

                  .answer_wrap {
                        width: 100%;
                        box-sizing: border-box;
                        padding: 0 20px;
                        overflow: visible;
                        min-height: 640px;

                        .options {
                              width: 100%;
                              height: 50px;
                              border-bottom: 1px solid #f6f6f6;

                              .answer_count {
                                    font-size: 15px;
                                    color: #1a1a1a;
                                    font-weight: 600;

                                    .count {
                                          margin-right: 2px;
                                    }
                              }

                              .answer_rank {
                                    button {
                                          border: none;
                                          outline: none;
                                          background-color: transparent;
                                          color: #76839b;
                                          font-size: 14px;
                                    }

                                    .btn_rank {
                                          background: url({{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_rank.svg) no-repeat right center;
                                          background-size: 18%;
                                          padding-right: 30px;
                                    }

                                    .uk-dropdown {
                                          box-shadow: none;
                                    }

                                    .rank_rules {
                                          background-color: transparent;
                                          z-index: 999;

                                          .rule_items {
                                                border: 1px solid #EBEBEB;
                                                border-radius: 4px;
                                                box-shadow: 0 5px 20px rgba(26, 26, 26, 0.1);
                                                width: 110px;
                                                padding: 10px 0;
                                                background-color: white;
                                                margin-top: -80px;
                                                margin-left: -20px;

                                                .rule_item {
                                                      padding: 0;
                                                      width: 110px;
                                                      height: 40px;
                                                      line-height: 40px;
                                                      padding: 0 20px;
                                                      color: #8590A6;
                                                      text-align: left;
                                                      transition: all ease 0.3s;
                                                      cursor: pointer;
                                                }

                                                .rule_item:hover {
                                                      background-color: whitesmoke;
                                                }
                                          }
                                    }
                              }
                        }

                        .answer_items {
                              width: 100%;

                              .answer_item:last-child {
                                    border-bottom: none;
                              }

                              .answer_item {
                                    width: 100%;
                                    border-bottom: 1px solid #ebebeb;
                                    position: relative;
                                    padding-bottom: 16px;

                                    .author_content {
                                          display: none;
                                          position: absolute;
                                          z-index: 999;
                                          top: 70px;
                                          left: 0;
                                          width: 360px;
                                          padding: 16px 20px;
                                          box-shadow: 0 5px 20px rgba(26, 26, 26, 0.1);
                                          background: #FFFFFF;
                                          border-radius: 2px;
                                          box-sizing: border-box;

                                          .author_info {
                                                width: 100%;
                                                padding-bottom: 16px;
                                                border-bottom: 1px solid #F0F2F7;

                                                .author_link {
                                                      width: 60px;
                                                      height: 60px;

                                                      .avatar_author {
                                                            width: 100%;
                                                            height: 100%;
                                                            border-radius: 4px;
                                                      }
                                                }

                                                .info {
                                                      width: 246px;

                                                      .nickname {
                                                            font-size: 20px;
                                                            font-weight: 600;
                                                            line-height: 30px;
                                                            color: #1A1A1A;
                                                      }
                                                }
                                          }

                                          .author_success {
                                                width: 100%;
                                                padding: 16px 0;

                                                .success_item {
                                                      width: 100%/3;

                                                      .name {
                                                            color: #8590A6;
                                                            font-size: 14px;
                                                      }

                                                      .value {
                                                            font-size: 18px;
                                                            color: #1a1a1a;
                                                            font-weight: 600;
                                                      }
                                                }
                                          }

                                          .options {
                                                width: 100%;
                                                height: 32px;
                                                border-bottom: 0;

                                                .btn_follow {
                                                      width: 100%;
                                                      height: 32px;
                                                      display: inline-block;
                                                      padding: 0 16px;
                                                      font-size: 14px;
                                                      line-height: 32px;
                                                      color: white;
                                                      text-align: center;
                                                      cursor: pointer;
                                                      background: none;
                                                      border: none;
                                                      border-radius: 3px;
                                                      background-color: #1e87f0;
                                                      transition: all ease 0.3s;
                                                      box-sizing: border-box;

                                                      .text {
                                                            display: inline-block;
                                                            background: url({{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_add_white.png) no-repeat left center;
                                                            background-size: 30%;
                                                            padding-left: 24px;
                                                      }
                                                }

                                                .btn_follow:hover {
                                                      background-color: #1277db;
                                                }
                                          }
                                    }

                                    .user_info {
                                          width: 50%;
                                          box-sizing: border-box;
                                          padding: 16px 0;

                                          .img_avatar {
                                                width: 40px;
                                                height: 40px;
                                                border-radius: 4px;
                                                margin-right: 16px;
                                                cursor: pointer;
                                          }

                                          .detail {
                                                width: 100%;

                                                .nickname {
                                                      color: #333;
                                                      font-weight: 600;
                                                      font-size: 15px;
                                                      cursor: pointer;
                                                }

                                                .intro {
                                                      width: 100%;
                                                      color: #666;
                                                      font-size: 14px;
                                                }
                                          }
                                    }

                                    .answer_content {
                                          width: 100%;
                                          height: 240px;
                                          overflow-y: hidden;
                                          position: relative;

                                          p {
                                                margin: 0;
                                                font-size: 15px;
                                                line-height: 1.6;
                                                text-align: justify;
                                                color: #1a1a1a;
                                                margin-bottom: 10px;
                                          }

                                          .btn_show_all_answer {
                                                position: absolute;
                                                bottom: 0;
                                                left: 0;
                                                width: 100%;
                                                height: 40px;
                                                color: #175199;
                                                font-size: 15px;
                                                background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 1));
                                                border: none;
                                                outline: none;
                                                cursor: pointer;

                                                .icon_pull {
                                                      width: 10px;
                                                      margin-left: 8px;
                                                }
                                          }
                                    }

                                    .publish_time {
                                          font-size: 14px;
                                          color: #8590A6;
                                          margin-top: 10px;
                                          margin-bottom: 10px;
                                    }

                                    .options {
                                          height: auto;
                                          border-bottom: none;

                                          .block {
                                                display: block;
                                          }

                                          .none {
                                                display: none;
                                          }

                                          .left {
                                                .btn_agree {
                                                      border: none;
                                                      outline: none;
                                                      height: 32px;
                                                      border-radius: 4px;
                                                      cursor: pointer;
                                                      transition: all ease 0.3s;
                                                      padding: 0 10px;
                                                      background: rgba(30, 135, 240, 0.1);

                                                      .img_agree {
                                                            width: 15px;
                                                            margin-right: 4px;
                                                            margin-top: -3px;
                                                      }

                                                      .text {
                                                            font-size: 14px;
                                                            color: #1e87f0;
                                                            margin-right: 4px;
                                                      }

                                                      .count {
                                                            font-size: 14px;
                                                            color: #1e87f0;
                                                      }
                                                }

                                                .btn_agree:hover {
                                                      background: rgba(30, 135, 240, 0.2);
                                                }

                                                .btn_agree_clicked {
                                                      border: none;
                                                      outline: none;
                                                      height: 32px;
                                                      border-radius: 4px;
                                                      cursor: pointer;
                                                      transition: all ease 0.3s;
                                                      padding: 0 10px;
                                                      background: rgba(30, 135, 240, 1);

                                                      .img_clap {
                                                            width: 15px;
                                                            margin-right: 4px;
                                                            margin-top: -3px;
                                                      }

                                                      .text {
                                                            font-size: 14px;
                                                            color: white;
                                                            margin-right: 5px;
                                                      }

                                                      .count {
                                                            font-size: 14px;
                                                            color: white;
                                                      }
                                                }
                                          }

                                          .right {
                                                .btn_collapse_answer {
                                                      display: none;
                                                      background-color: transparent;
                                                      border: none;
                                                      outline: none;
                                                      cursor: pointer;

                                                      .text {
                                                            font-size: 14px;
                                                            color: #8590A6;
                                                            margin-right: 8px;
                                                      }

                                                      .img_collapse {
                                                            width: 10px;
                                                            margin-bottom: 4px;
                                                      }
                                                }
                                          }
                                    }
                              }
                        }
                  }
            }

            .right_wrap {
                  width: 296px;

                  .author {
                        width: 100%;

                        .title {
                              padding: 15px 20px;
                              font-size: 15px;
                              border-bottom: 1px solid #F0F2F7;
                              font-weight: 600;
                        }

                        .author_content {
                              width: 100%;
                              padding: 16px 20px;
                              box-sizing: border-box;

                              .author_info {
                                    width: 100%;
                                    padding-bottom: 16px;
                                    border-bottom: 1px solid #F0F2F7;

                                    .author_link {
                                          width: 60px;
                                          height: 60px;

                                          .avatar_author {
                                                width: 100%;
                                                height: 100%;
                                                border-radius: 4px;
                                          }
                                    }

                                    .info {
                                          width: 186px;

                                          .nickname {
                                                font-size: 20px;
                                                font-weight: 600;
                                                line-height: 30px;
                                                color: #1A1A1A;
                                          }
                                    }
                              }

                              .author_success {
                                    width: 100%;
                                    padding: 16px 0;

                                    .success_item {
                                          width: 100%/3;

                                          .name {
                                                color: #8590A6;
                                                font-size: 14px;
                                          }

                                          .value {
                                                font-size: 18px;
                                                color: #1a1a1a;
                                                font-weight: 600;
                                          }
                                    }
                              }

                              .options {
                                    width: 100%;

                                    .btn_follow {
                                          width: 100%;
                                          height: 32px;
                                          font-size: 14px;
                                          line-height: 32px;
                                          color: white;
                                          text-align: center;
                                          cursor: pointer;
                                          background: none;
                                          border: none;
                                          border-radius: 3px;
                                          background-color: #1e87f0;
                                          transition: all ease 0.3s;

                                          .text {
                                                display: inline-block;
                                                background: url({{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_add_white.png) no-repeat left center;
                                                background-size: 30%;
                                                padding-left: 24px;
                                          }
                                    }

                                    .btn_follow:hover {
                                          background-color: #1277db;
                                    }
                              }
                        }
                  }

                  .related_questions {
                        width: 100%;

                        .title {
                              padding: 15px 20px;
                              font-size: 15px;
                              border-bottom: 1px solid #F0F2F7;
                              font-weight: 600;
                        }

                        .question_items {
                              width: 100%;
                              box-sizing: border-box;
                              padding: 16px 20px;

                              .question_item {
                                    font-size: 14px;
                                    margin-bottom: 10px;

                                    .question_text {
                                          color: #1868b9;
                                          border-bottom: 1px solid transparent;
                                          transition: all ease 0.3s;
                                    }

                                    .question_text:hover {
                                          border-bottom: 1px solid #1868b9;
                                    }

                                    .answer_count {
                                          color: #8590A6;
                                    }
                              }

                              .question_item:last-child {
                                    margin-bottom: 0;
                              }
                        }
                  }
            }
      }
}

@keyframes loading {
      from {
            opacity: 0;
      }

      to {
            opacity: 1;
      }
}

.loadmore_wrap {
      display: none;
      width: 100%;
      padding: 10px 0;
      padding-top: 20px;
      border-top: 1px solid #ebebeb;

      .loading_item :last-child {
            margin-bottom: 0;
      }

      .loading_item {
            width: 100%;
            height: 14px;
            margin-bottom: 16px;
            background: linear-gradient(to right, whitesmoke, white);
            animation: loading 1s infinite;
      }
}