@charset "utf-8";
@import '/desktop/common/d.less';
@import '/desktop/widget/recommend/list.less'; 

// 引入组件
@import '/desktop/components/uploader/image.less';
@import '/desktop/components/editor/html.less';

::-webkit-input-placeholder {
      color: #bdc3cf;
      font-size: 16px;
}

:-moz-placeholder {
      color: #bdc3cf;
      font-size: 16px;
}

::-moz-placeholder {
      color: #bdc3cf;
      font-size: 16px;
}

:-ms-input-placeholder {
      color: #bdc3cf;
      font-size: 16px;
}

.Card {
      background-color: white;
      overflow: hidden;
      border-radius: 2px;
      box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
      box-sizing: border-box;
      margin-bottom: 10px;
}

body {
      font-size: 15px;
      color: #1A1A1A;
      background-color: #f6f6f6;
}

.iframe-form {
      padding: 0px;
      min-height: 500px;
}

// 设定工具栏样式
.trix-button--icon-decrease-nesting-level {
      display: none;
}

.trix-button--icon-increase-nesting-level {
      display: none;
}

.trix-button-group-alignment {
      display: none !important;
}

.jm-editor-html {
      border: none;

      trix-toolbar {
            border-bottom: none;
            background-color: @backgroundMutedColor;
      }

      trix-editor {
            padding: 10px !important;
            min-height: 300px !important;
            max-height: 300px !important;
            overflow-y: scroll !important;
      }

      trix-editor:empty:not(:focus)::before {
            color: @textMutedColor;
      }
}

.jm-focus {
      padding-top: 25px;
      padding-bottom: 25px;
}

.jm-recommends {
      padding-top: 25px;
      padding-bottom: 25px;

      .jm-recommends-header {
            background: rgba(255, 255, 255, .95);

            a {
                  font-size: 1rem;
            }
      }

      .jm-recommends-header-active {
            padding-top: 25px;
      }
}

.questions_recommend{
      display: none;
}

.content_wrap {
      width: 100%;
      // min-height: calc(~'100vh - 51px - 310.5px');
      padding-top: 10px;

      .content {
            width: 1000px;

            .left_wrap {
                  width: 694px;
                  background-color: white;

                  .tab {
                        border-bottom: 1px solid #F0F2F7;
                        font-size: 16px;
                        color: #1A1A1A;

                        .tab_item {
                              padding: 0 20px;

                              .tab_link {
                                    display: inline-block;
                                    padding: 18px 0;
                              }

                              .tab_link.is_active {
                                    position: relative;
                                    font-weight: 600;
                              }

                              .tab_link.is_active::after {
                                    position: absolute;
                                    right: 0;
                                    bottom: -1px;
                                    left: 0;
                                    height: 3px;
                                    background: #1e87f0;
                                    content: '';
                              }
                        }
                  }

                  .question_items {
                        width: 100%;

                        .question_item {
                              width: 100%;
                              box-sizing: border-box;
                              padding: 20px;
                              border-bottom: 1px solid #F0F2F7;
                              cursor: pointer;

                              .question_content {
                                    font-size: 18px;
                                    font-weight: 600;
                                    line-height: 1.6;
                                    color: #1A1A1A;
                              }

                              .question_content:hover {
                                    color: #1e87f0;
                              }

                              .best_answer {
                                    font-size: 15px;
                                    line-height: 1.6;
                                    color: #1a1a1a;
                                    margin-top: 10px;
                              }

                              .answer_content{
                                    display: none;
                              }
                        }
                  }
            }

            .right_wrap {
                  width: 296px;

                  .ask {
                        width: 100%;
                        padding: 15px 20px;
                        background-color: #1e87f0;
                        font-size: 15px;
                        font-weight: 600;
                        cursor: pointer;

                        .btn_ask {
                              display: inline-block;
                              background: url({{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_ask.png) no-repeat left center;
                              background-size: 10%;
                              padding-left: 24px;
                              color: white;
                        }
                  }

                  .hot {
                        width: 100%;

                        .title {
                              padding: 15px 20px;
                              font-size: 15px;
                              border-bottom: 1px solid #F0F2F7;
                              font-weight: 600;
                        }

                        .hot_items {
                              width: 100%;
                              padding: 20px;
                              box-sizing: border-box;

                              .hot_item:nth-of-type(3n) {
                                    margin-right: 0;
                              }

                              .hot_item {
                                    width: 92%/3;
                                    margin-right: 4%;
                                    font-size: 14px;
                                    text-align: center;
                                    background-color: whitesmoke;
                                    padding: 3px 0px;
                                    border-radius: 2px;
                                    margin-bottom: 10px;
                                    color: #8590a6;
                                    transition: all ease 0.3s;
                                    overflow: hidden;
                              }

                              .hot_item:hover {
                                    background-color: @primaryColor;
                                    color: white;
                              }
                        }
                  }

                  .my {
                        padding: 10px 0;

                        .my_item {
                              display: inline-block;
                              padding: 10px 20px;
                              color: #8590a6;
                              font-size: 14px;

                              .item_text {
                                    display: inline-block;
                              }
                        }

                        .my_item:hover {
                              background: whitesmoke;
                        }

                        .my_question {
                              .item_text {
                                    background: url({{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_question.png) no-repeat -1px center;
                                    background-size: 26%;
                                    padding-left: 32px;
                                    margin-left: -2px;
                              }
                        }

                        .my_answer {
                              .item_text {
                                    background: url({{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_answer.png) no-repeat left center;
                                    background-size: 20%;
                                    padding-left: 30px;
                              }
                        }

                        .my_follower {
                              .item_text {
                                    background: url({{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_follower.png) no-repeat -4px center;
                                    background-size: 22%;
                                    padding-left: 30px;
                              }
                        }

                        .my_following {
                              .item_text {
                                    background: url({{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_following.png) no-repeat -2px center;
                                    background-size: 18%;
                                    padding-left: 30px;
                              }
                        }
                  }
            }
      }
}

.ask_wrap {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(26, 26, 26, 0.65);
      z-index: 9;

      .ask_form {
            width: 540px;
            background-color: white;
            padding: 24px;
            border-radius: 4px;
            position: relative;

            .btn_delete_modal {
                  position: absolute;
                  top: 20px;
                  right: -50px;
                  width: 20px;
                  height: 20px;
                  cursor: pointer;
            }

            .ask_item {
                  width: 100%;
                  margin-bottom: 20px;

                  textarea {
                        white-space: pre-wrap;
                        overflow-wrap: break-word;
                  }

                  .img_avatar {
                        flex: 1;
                        width: 60px;
                        height: 60px;
                        border-top-left-radius: 4px;
                        border-bottom-left-radius: 4px;
                  }

                  .question_title {
                        flex: 10;
                        height: 60px;
                        resize: none;
                        box-sizing: border-box;
                        padding: 4px 10px;
                        color: #1a1a1a;
                        font-size: 16px;
                        line-height: 1.6;
                        border: none;
                        background: whitesmoke;
                        outline: none;
                        border-top-right-radius: 4px;
                        border-bottom-right-radius: 4px;
                  }
            }

            .topic {
                  width: 100%;

                  .left {
                        width: 432px;

                        .topic_items {
                              display: none;
                              font-size: 14px;
                              margin-bottom: 10px;

                              .topic_item {
                                    display: inline-block;
                                    height: 24px;
                                    line-height: 24px;
                                    padding: 0 16px;
                                    border-radius: 100px;
                                    font-weight: 600;
                                    margin-right: 10px;
                                    margin-top: 10px;
                                    background-color: rgba(30, 135, 240, 0.2);

                                    .topic_item_text {
                                          display: inline-block;
                                          color: #1e87f0;
                                    }

                                    .btn_delete {
                                          width: 16px;
                                          height: 10px;
                                          display: inline-block;
                                          background: url({{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_delete.png) no-repeat center center;
                                          background-size: 100%;
                                          cursor: pointer;
                                    }
                              }

                              .topic_item:hover {
                                    background-color: rgba(30, 135, 240, 0.24);
                              }
                        }

                        .topic_text_wrap {
                              display: none;
                              height: 30px;
                              margin-top: 10px;

                              .topic_text {
                                    width: 200px;
                                    height: 28px;
                                    line-height: 28px;
                                    padding: 0 24px;
                                    font-size: 14px;
                                    border: 1px solid #1e87f0;
                                    outline: none;
                                    color: #888;
                                    box-sizing: border-box;
                                    border-radius: 100px;
                              }
                        }

                        .add_topic_wrap {
                              .btn_add_topic {
                                    height: 30px;
                                    line-height: 30px;
                                    background: url({{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_add.png) no-repeat left center white;
                                    background-size: 12%;
                                    padding-left: 24px;
                                    font-size: 14px;
                                    border: none;
                                    outline: none;
                                    color: #1e87f0;
                                    margin-top: 10px;
                                    cursor: pointer;
                              }
                        }
                  }

                  .right {
                        .btn_publish {
                              width: 88px;
                              height: 36px;
                              line-height: 36px;
                              font-size: 14px;
                              color: white;
                              background: #1e87f0;
                              border-radius: 4px;
                              border: none;
                              outline: none;
                              cursor: pointer;
                        }
                  }
            }
      }
}

@keyframes loading {
      from {
            opacity: 0;
      }

      to {
            opacity: 1;
      }
}

.loadmore_wrap {
      display: none;
      width: 100%;
      padding: 20px;
      padding-bottom: 10px;

      .loading_item :last-child {
            margin-bottom: 0;
      }

      .loading_item {
            width: 100%;
            height: 14px;
            margin-bottom: 16px;
            background: linear-gradient(to right, whitesmoke, white);
            animation: loading 1s infinite;
      }
}