@charset "utf-8";
@import '/mobile/common/m.less';
@import '/mobile/common/article.less';
@import '/mobile/widget/recommend/video.less';

.share-navbar {
	
	font-size: 0.875rem;
	color: @textMutedColor;

	span, a {
		margin-right: .5em;
		line-height: 24px;
	}

	.avatar {
		border-radius: 50%;
		width: 24px;
		height: 24px;
		margin-right: 5px;
	}

	.author {
		font-size: 0.875rem;
		line-height: 24px;
		margin-right: 15px;
	}


	.share {
		margin-right: 10px;
	}
}


.jm-player {
	height: auto;
}
