@charset "utf-8";
@import '/desktop/common/d.less';
@import '/desktop/widget/recommend/video.less';

body {
	background: @backgroundMutedColor;
}

.jm-video-focus {
	padding-top: 25px;
	padding-bottom: 25px;

	.player  {
		color: @lightColor;
		.setAlpha( 0.4 );
	}

	a:hover {
		.player { .setAlpha(1);}
		.title { color: @lightColor; }
	}
}

.jm-recommends {
	padding-top: 25px;
	padding-bottom: 25px;
	
	.jm-recommends-header {
		background: rgba(255,255,255,.95);
		a {
			font-size: 1rem;
		}
	}

	.jm-recommends-header-active {
		padding-top: 25px;
	}
}
