@charset "utf-8";
@import '/mobile/common/mobile.less';

.wrapper {
	background-color:@white;
	margin-top:10px;
	padding: 0px 20px 0px 20px;
	border-top: 1px solid @greyLight;
}

.item {
	display: flex;
	flex-direction: row;
	justify-content:space-between;
	border-bottom: 1px solid @greyLight;
	padding: 20px 0 20px 0;

	.content {
		display: flex;
		flex-direction: column;
		justify-content:space-between;
	}

	.title {
		color: @text;
		font-size: 20px;
	}

	.sub {
		color: @greyMuted;
		font-size: 15px;
		margin-top: 10px;
	}
	.cover {
		min-width: 120px;
		min-height: 90px;
		width: 120px;
		height: 90px;
		overflow: hidden;
	}
}

.item:last-child {
	border-bottom: none;
}