@charset "utf-8";

.uploader-inited { display: block;}
.jm-uploader-image-large { min-height: 180px; }

uploader {
	display: none;
	.jm-form-large {
		.preview-card {
			width:150px;
			height: 150px;
			padding: 4px;
			margin:0 20px 0 0;
			.uk-cover-container{
				width: 142px;
				height: 142px;
			}
		}

		.preview-card-footer {
			margin-top: 10px;
			text-align:center;
		}
	}

	.jm-border-circle {
		.preview-card , .uk-cover-container, img {
			border-radius: 50%;

		}
	}
}