@charset "utf-8";
@import '/desktop/common/d.less';

// 引入组件
@import '/desktop/components/editor/image.less';  


.userhead {
	.nickname {
		cursor: default;
		color: @lightColor;
		font-weight: 500;
	}

	img {
		border: 3px solid @lightColor;
		border-radius:50%;
	}

	.uk-card-default {
		box-shadow: 0 5px 15px rgba(255,255,255,.08);
	}
}