
@import '/vars.less';
.jm-article {
	
	padding: 40px;

	.jm-article-title {
		font-size: 1.625rem;
		line-height: 2.25rem;
		margin-bottom: 1.75rem;
	}

	.jm-article-meta {
		.author { color: @linkColor; }
		.author:hover { color: @linkHoverColor; }
		margin-bottom: 1.75rem;
		a, span {
			margin-right:.5em;
		}
	}

	.jm-article-summary {
		font-size: 1.125rem;
		line-height: 1.625rem;

		padding: 1.125rem 1.75rem 1.125rem 1.75rem;
		border-radius:6px;
		background: @backgroundMutedColor;
		color: @textMutedColor;
		margin-bottom: 1.75rem;
	}

	.jm-article-content {

        display: block;
		font-size: 1rem;
		line-height: 1.6;
        min-height: 600px;
        color: @textColor;
        text-align: left;

        br {
            content: "";
            display: block;
            height: 0.25em;
            line-height: 0.25em;
        }

        h1,h2,h3,h4,h5,h6 {
            margin: 0px; padding: 0px;
            text-align: left;
            line-height: 1.8;
            display: block;
        }


        h1 {
            font-size: 1.75rem;
        }


        h2 {
            font-size: 1.6rem;
        }

        h3 {
            font-size: 1.45rem;
        }

        h4 {
            font-size: 1.3rem;
        }
        h5 {
            font-size: 1.15rem;
        }
        h6 {
            font-size: 1rem;
        }
    
        p {
            margin: 0px; padding: 0px;
            font-size: 1rem;
            line-height: 1.857;
            text-align: left;
        }

        blockquote {
            text-align: left;
            border-left: 4px solid @backgroundMutedColor;
            font-size: 1rem;
            padding: .5em;
        }

        .jm-content-cover {
            width: 100%;
        }

        .image-caption {
            text-align: center;
            font-style: italic;
        }

        .jm-content-image {
            margin-top: 1rem;
            margin-bottom: 1rem;
            display: block;
            object-fit: cover;
            width: 100%;
            height: auto;
        }

		.jm-content-audio,.jm-content-video {
            display: block;
            padding-top: 1rem;
            padding-bottom: 1rem;
            max-width: 100%;
            height: auto;
        }

        .jm-content-attachment {
            display: block;
            cursor: pointer;
            margin-top: 1rem;
            margin-bottom: 1rem;
            background: @backgroundMutedColor;
            color: #333333;
            height: 54px;
            line-height: 54px;
            border-radius: 32px;
            padding-left: 22px;
        }
	}
}