@charset "utf-8";
@import '/desktop/common/d.less';
@import '/desktop/widget/recommend/list.less';

.share-navbar {
	
	font-size: 0.875rem;
	color: @textMutedColor;

	span, a {
		margin-right: .5em;
		line-height: 24px;
	}

	.avatar {
		border-radius: 50%;
		width: 24px;
		height: 24px;
		margin-right: 5px;
	}

	.author {
		font-size: 0.875rem;
		line-height: 24px;
		margin-right: 15px;
	}


	.share {
		margin-right: 10px;
	}
}


.jm-player {

	.player {
		height: 500px;
		min-height: 500px;
	}
}


.playlist {
	a:fist-child{
		margin-top: 0px;
	}
}

.article {
	margin: 0px;
	padding: .5em 40px 40px 40px;

	.title { 
		color: @textMutedColor;
		font-size: 1.5rem;
	}

	.attrs {
		a,span { font-size: 0.875rem; }
		img { width:14px; }
	}
}