@charset "utf-8";
@import '/desktop/common/d.less';
@import '/desktop/widget/recommend/album.less';

body {
	background: @backgroundMutedColor;
}

.jm-album-focus {
	padding: 0px;
	
	.uk-overlay {
		width: 100%;
		top:320px;

		.block {
			width: 460px;	
			background: rgba(0,0,0,.30);
			padding: 20px;
		
			p {
				margin:0px;
				padding:0px;
			}

			.attrs {
				color: @textMutedColor;
				margin-bottom: .2em;
			}

			.title {
				font-size: 1.5rem;
				color: @lightColor;
			}
		}
	}
}

.jm-recommends {
	padding-top: 25px;
	padding-bottom: 25px;
	
	.jm-recommends-header {
		background: rgba(255,255,255,.95);
		a {
			font-size: 1rem;
		}
	}

	.jm-recommends-header-active {
		padding-top: 25px;
	}
}
