@charset "utf-8";
@import '/desktop/common/desktop.less';

.articles {

	.item {

		.uk-label {
			background: rgba(0,0,0,0.6);
			color: #ffffff;
			font-size: 0.8rem;
			padding:.2em;
		}
		width: 95%;
		padding: 1.2em 0 1.2em 0;
		border-bottom: 1px solid @dividerColor;

		.title {
			padding: 0px;
			margin-bottom: .2em;
		}

		.summary {
			margin: 0px;
			font-size: 0.85rem;
		}

		.attrs {
			font-size: 0.85rem;

			.attr {
				margin-right: 3em;
			}
		}
	}

	.item:hover {
		background-color: @backgroundMutedColor;
	};
}