@charset "utf-8";
@import '/vars.less';
editor { height: auto; width: 100%; }
.editor-inited { display: block; }
.jm-editor-image {
	width: 100%; 
	height: auto;

	.toolbar {
		padding-left:20px;
		padding-right: 20px;
		.uk-navbar-container { background: #ffffff; }
		.uk-navbar-item {
			min-height:24px;
			padding-right:10px;
		}
	}
	.image-canvas {
		height: auto;
		text-align:center;
		background-color:#ffffff;
		img {
			max-width: 100%;
		}
	}

	.image-previews {
		padding:20px;
		.img-preview {
			border: 1px solid @dividerColor;
			margin-bottom: 5px;
			border-radius: 4px;
			overflow: hidden
		}
		
		.img-preview-circle {
			border-radius: 50%;
		}

		.preview-lg {
			min-height: 128px;
		}

		.preview-md {
			min-height: 96px;
		}

		.preview-sm {
			min-height: 64px;
		}

		.preview-xs {
			min-height: 32px;
		}
	}

	.form {
		padding:20px;
		height: auto;
	}
}