@charset "utf-8";

.uk-hidden { 
    display: none;
}

.alert p {
    margin-bottom: 0px;
}

.fe-spin:before, .fa-spin:before {
    -webkit-animation:.75s linear infinite;
    animation:.75s linear infinite;
}