.jm-article-m {

	// margin-top: 30px;
	padding: 15px;

	.jm-article-title {
		font-size: 1.375rem;
		line-height: 1.875rem;
		margin-bottom: 0.75rem;
	}

	.jm-article-meta {
		font-size: 0.75rem;
		.author { color: @linkColor; }
		.author:hover { color: @linkHoverColor; }
		margin-bottom: 1.75rem;
		a, span {
			margin-right:.5em;
		}
	}

	.jm-article-summary {
		font-size: 1.125rem;
		line-height: 1.625rem;
		padding: 1.125rem 1.75rem 1.125rem 1.75rem;
		border-radius:6px;
		background: @backgroundMutedColor;
		color: @textMutedColor;
		margin-bottom: 1.75rem;
    }
    
   


	.jm-article-content {
		font-size: 1.125rem;
		line-height: 1.6;
        min-height: 600px;

        br {
            content: "";
            display: block;
            height: 0.25em;
            line-height: 0.25em;
        }

        .image-caption {
            text-align: center;
            font-style: italic;
        }
        
        .jm-content-image {
            margin-top: 1rem;
            margin-bottom: 1rem;
            display: inline-block;
        }

		.jm-content-audio,.jm-content-video {
            display: block;
            padding-top: 1rem;
            padding-bottom: 1rem;
            max-width: 100%;
            height: auto;
        }

        .jm-content-attachment {
            display: block;
            cursor: pointer;
            margin-top: 1rem;
            margin-bottom: 1rem;
            background: @backgroundMutedColor;
            color: #333333;
            height: 3rem;
            line-height: 3rem;
            border-radius: 2rem;
            padding-left: 1.5rem;
        }

        
		// 文件下载框
		.mp-file {
			max-width: 100%;
			background: @backgroundMutedColor !important;
			color: @textMutedColor !important;
			border: 1px solid @dividerColor !important;
			border-radius: 6px;
			font-size: 1.125rem;
			padding:8px 20px 8px 8px !important;
		}

		.mp-file:hover{
			background: @primaryColor !important;
			color: @lightColor !important;
		}

		// 视频框
		.mp-cvideo {
			max-width: 100%;
			iframe {
				max-width: 100%;
			}
		}
	}
}

.jm-article-cover-m {
    display: block;
    width: 100%;
    height: 12rem;
    img {
        min-width: 100%;
    }
}