@charset "utf-8";
@import '/mobile/common/m.less';

.login_wrap {
      width: 100vw;
      background-color: white;
      padding: 10vw;

      .legend {
            display: inline-block;
            width: 100%;
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
            letter-spacing: 0.1rem;
            margin-top: 4rem;
            margin-bottom: 1rem;
      }

      .login_form {
            border-radius: 0.4rem;
            overflow: hidden;
            box-shadow: 0 0 3rem #eee;

            .login_item:last-child {
                  border-bottom: none;
            }

            .login_item {
                  width: 100%;
                  height: 3.6rem;
                  border-bottom: 1px solid #eee;
                  background-color: white;

                  .input {
                        width: 100%;
                        height: 100%;
                        border: none;
                        padding: 0 1.2rem;
                        outline: none;
                        font-size: 1rem;
                        color: #333;
                  }

                  .input_qr_code {
                        width: 60%;
                  }

                  .img_qr_code {
                        width: 38%;
                        height: 80%;
                        border-radius: 0.4rem;
                  }
            }
      }

      .options {
            margin-top: 1rem;

            .link {
                  color: #666;
                  font-size: 0.8rem;
            }

            .line {
                  font-size: 0.4rem;
                  color: #333;
                  margin: 0 1rem;
            }
      }

      .btn_signin {
            width: 100%;
            height: 3rem;
            border-radius: 100rem;
            border: none;
            background-color: black;
            outline: none;
            font-size: 1rem;
            font-weight: bold;
            color: whitesmoke;
            margin-top: 2rem;
            letter-spacing: 0.1rem;
      }

}


.sundry {
      position: fixed;
      width: 100vw;
      bottom: 2rem;

      .title {
            font-size: 0.8rem;
            color: #888;
      }

      .describtion {
            font-size: 0.8rem;
            color: #ddd;
      }
}

.mask_wrap {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      padding: 1rem;
      z-index: 999;
      .message_wrap {
            width: 100%;
            padding: 1.2rem 2.4rem;
            background-color: white;
            border-radius: 1rem;
            box-shadow: 0 0 3rem #ddd;

            .text {
                  font-size: 0.8rem;
                  color: #666;
                  letter-spacing: 0.1rem;
            }
      }
}