@charset "utf-8";
@import '/desktop/common/d.less';

.zhifou_wrap {
      width: 100%;

      .tab {
            width: 100%;
            border-bottom: 1px solid #F0F2F7;
            font-size: 16px;
            color: #1A1A1A;

            .tab_item {
                  padding: 0 20px;

                  .tab_link {
                        display: inline-block;
                        padding: 18px 0;

                        .count {
                              margin-left: 2px;
                        }
                  }

                  .tab_link.is_active {
                        position: relative;
                        font-weight: 600;
                  }

                  .tab_link.is_active::after {
                        position: absolute;
                        right: 0;
                        bottom: -1px;
                        left: 0;
                        height: 3px;
                        background: #1e87f0;
                        content: '';
                  }
            }
      }

      .content_items {
            width: 100%;
            min-height: 200px;

            .content_item {
                  width: 100%;
                  box-sizing: border-box;
                  padding: 0px 20px;

                  .title {
                        width: 100%;
                        display: inline-block;
                        font-size: 15px;
                        color: #1a1a1a;
                        font-weight: 600;
                        padding: 12px 0;
                        border-bottom: 1px solid #F0F2F7;
                  }
            }
 
            .btn_loadmore{
                  width: 100%;
                  height: 40px;
                  line-height: 40px;
                  text-align: center;
                  border-radius: 4px;
                  font-size: 16px;
                  font-weight: bold;
                  margin-bottom: 20px;
                  transition: all ease 0.3s;
                  background-color: @primaryHoverColor;
                  color: white;
                  cursor: pointer;
            }

            .btn_loadmore:hover{
                  background-color: @primaryColor;
            }

            .my_followers {

                  .follower_items {
                        width: 100%;

                        .follower_item {
                              width: 100%;
                              box-sizing: border-box;
                              padding: 16px 0;
                              border-bottom: 1px solid #F0F2F7;

                              .img_avatar {
                                    width: 64px;
                                    height: 64px;
                                    border-radius: 4px;
                              }

                              .options {
                                    width: calc(~'100% - 80px');

                                    .left {
                                          .user_info {
                                                .nickname {
                                                      font-size: 18px;
                                                      color: #1a1a1a;
                                                      font-weight: 600;
                                                      white-space: nowrap;
                                                }

                                                .line {
                                                      margin: 0 4px;
                                                }

                                                .intro {
                                                      width: 60%;
                                                      font-size: 15px;
                                                      color: #666;
                                                }
                                          }

                                          .user_success {
                                                font-size: 14px;
                                                color: #8590A6;

                                                .success_item {}

                                                .dot {}
                                          }
                                    }

                                    .right {
                                          .btn_follow {
                                                width: 100px;
                                                height: 32px;
                                                line-height: 32px;
                                                border: none;
                                                outline: none;
                                                border-radius: 4px;
                                                color: white;
                                                cursor: pointer;
                                                background-color: #1e87f0;
                                                transition: all ease 0.3s;

                                                .text {
                                                      background: url({{__STOR__::/__PROJECT_NAME/desktop/assets}}/images/icon_add_white.png) no-repeat left center;
                                                      padding-left: 24px;
                                                      background-size: 30%;
                                                }
                                          }

                                          .btn_follow:hover {
                                                background-color: #1277db;
                                          }

                                    }
                              }
                        }
                  }
            }

            .my_following {
                  display: none;

                  .follower_items {
                        width: 100%;

                        .follower_item {
                              width: 100%;
                              box-sizing: border-box;
                              padding: 16px 0;
                              border-bottom: 1px solid #F0F2F7;

                              .img_avatar {
                                    width: 64px;
                                    height: 64px;
                                    border-radius: 4px;
                              }

                              .options {
                                    width: calc(~'100% - 80px');

                                    .left {
                                          .user_info {
                                                .nickname {
                                                      font-size: 18px;
                                                      color: #1a1a1a;
                                                      font-weight: 600;
                                                      white-space: nowrap;
                                                }

                                                .line {
                                                      margin: 0 4px;
                                                }

                                                .intro {
                                                      width: 60%;
                                                      font-size: 15px;
                                                      color: #666;
                                                }
                                          }

                                          .user_success {
                                                font-size: 14px;
                                                color: #8590A6;
                                          }
                                    }

                                    .right {
                                          .btn_cancel {
                                                width: 100px;
                                                height: 32px;
                                                line-height: 32px;
                                                border: none;
                                                outline: none;
                                                border-radius: 4px;
                                                color: white;
                                                background-color: #8590A6;
                                                cursor: pointer;
                                          }
                                    }
                              }
                        }
                  }
            }
      }
}