@charset "utf-8";
@import '/desktop/common/desktop.less';

.jm-focus {
	padding-top: 25px;
	padding-bottom: 25px;
}

.jm-recommends {
	padding-top: 25px;
	padding-bottom: 25px;
	
	.jm-recommends-header {
		background: #ffffff;
	}

	.jm-recommends-header-active {
		padding-top: 25px;
	}
}
