component {
      display: none;
}

.border_box {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
}

.content_box {
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
}

.color_1a {
      color: #1a1a1a;
}

.color_main {
      color: #1e87f0;
}

.color_sub{
      color: #1277db;
}

.bg_main {
      background-color: #1e87f0;
}

.bg_sub{
      background-color: #1277db;
}

.line_clamp_1 {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
}

.line_clamp_2 {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      text-overflow: ellipsis;
}

.block{
      display: block;
}

.none{
      display: none;
}

.uk-notification-message{
      border-radius: 4px;
      box-shadow: 0 1px 6px rgba(26, 26, 26, 0.15);
      background: white;
      font-weight: bold;
}
